<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第一周 深度学习概论</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">第一周 深度学习概论</h1>
        <div class="show-content">
          <hr><p>what is neural network?</p><p>example 1 - housing price prediction</p><div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/7348096-7d75d2edcaeab904.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width="auto" height="auto"><br><div class="image-caption"></div>
</div><p>the neuron(神经元)implements the function ReLU(retified linear unit) 修正线性回归</p><p>example 2 - multiple neural network</p><p>the price of a house can be affected by other features such as size, number of bedrooms..</p><p>by stacking together a few of the single neurons -&gt; we have larger neural network</p><div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/7348096-a62721e294ef8452.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width="auto" height="auto"><br><div class="image-caption"></div>
</div><div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/7348096-539d1e4ebdb55754.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width="auto" height="auto"><br><div class="image-caption"></div>
</div><hr><p>supervised learning for neural network</p><p>supervised learning:</p><p>structure data(excel)、unstructured data(video, image)</p><p>photo-&gt;cnn time-&gt;rnn autodrive-&gt;mix nn</p><p>thanks to neuron network ,computers are now much better understanding unstructured data.</p><div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/7348096-cf6f5bde75a3c184.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width="auto" height="auto"><br><div class="image-caption"></div>
</div><div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/7348096-0a2be8b3f4b6d23c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width="auto" height="auto"><br><div class="image-caption"></div>
</div><hr><p>why is deep learning taking off</p><p>two reason: 1)train a  big enough neural network 2）a lot of data(labeled)</p><p>scale is important</p><p>in small data ,the performance depends much more on your skill at hand engineer features</p><div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/7348096-a420854749242ae8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width="auto" height="auto"><br><div class="image-caption"></div>
</div><hr><p>about this courses</p><p><br></p><div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/7348096-e8d2c28ad3a70f64.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width="auto" height="auto"><br><div class="image-caption"></div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>
